{
  "services": {
    "frontend": {
      "root": "frontend/"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/shell",
      "destination": { "service": "backend" }
    },
    {
      "source": "/shell/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/info",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}